PLAYER-TO 1 
PLAYER-FG3A 2 
TEAM-PTS_QTR3 3 
PLAYER-FG3M 4 
TEAM-PTS 5 
TEAM-AST 6 
TEAM-FG_PCT 7 
TEAM-TOV 8 
TEAM-FG3_PCT 9 
PLAYER-PTS 10 
NONE 11 
TEAM-PTS_QTR4 12 
PLAYER-BLK 13 
PLAYER-FG_PCT 14 
PLAYER-DREB 15 
TEAM-LOSSES 16 
PLAYER-FGM 17 
PLAYER-FG3_PCT 18 
PLAYER-FT_PCT 19 
PLAYER-AST 20 
PLAYER-FGA 21 
TEAM-PTS_QTR2 22 
PLAYER-FTA 23 
TEAM-PTS_QTR1 24 
PLAYER-MIN 25 
TEAM-REB 26 
PLAYER-FTM 27 
PLAYER-REB 28 
TEAM-FT_PCT 29 
PLAYER-OREB 30 
PLAYER-PF 31 
TEAM-WINS 32 
PLAYER-STL 33 
