H/W	617324
V/L	617324
H/L	449648
V/W	449648
0	438773
N/A	406994
1	190396
2	153614
3	96160
PLAYER_NAME	88348
START_POSITION	88348
MIN	88348
PTS	88348
FGM	88348
FGA	88348
FG_PCT	88348
FG3M	88348
FG3A	88348
FG3_PCT	88348
FTM	88348
FTA	88348
FT_PCT	88348
OREB	88348
DREB	88348
REB	88348
AST	88348
TO	88348
STL	88348
BLK	88348
PF	88348
FIRST_NAME	88348
SECOND_NAME	88348
4	74328
5	49211
6	38081
7	27252
100	25351
50	25208
8	22882
9	17658
10	15201
33	15196
F	13592
G	13592
11	12539
25	11968
12	11148
13	9882
20	9694
14	9622
17	8645
67	8260
15	8050
16	7808
18	7401
40	7309
29	7099
22	6973
C	6796
TEAM-PTS_QTR1	6796
TEAM-PTS_QTR2	6796
TEAM-PTS_QTR3	6796
TEAM-PTS_QTR4	6796
TEAM-PTS	6796
TEAM-FG_PCT	6796
TEAM-FG3_PCT	6796
TEAM-FT_PCT	6796
TEAM-REB	6796
TEAM-AST	6796
TEAM-TOV	6796
TEAM-WINS	6796
TEAM-LOSSES	6796
TEAM-CITY	6796
TEAM-NAME	6796
19	6725
21	6514
Marreese_Speights	6336
Harrison_Barnes	6264
23	6251
24	6177
Klay_Thompson	6168
Draymond_Green	6120
Stephen_Curry	6096
Shaun_Livingston	6072
Leandro_Barbosa	6048
27	6042
James_Jones	5880
Tristan_Thompson	5856
Andre_Iguodala	5856
26	5837
Dennis_Schroder	5760
LeBron_James	5760
Timofey_Mozgov	5736
Brandon_Rush	5712
Jeff_Teague	5688
Kosta_Koufos	5664
Mason_Plumlee	5640
Allen_Crabbe	5616
Russell_Westbrook	5616
Matthew_Dellavedova	5616
Maurice_Harkless	5592
Ty_Lawson	5592
Justin_Holiday	5568
CJ_McCollum	5568
Corey_Brewer	5568
Bismack_Biyombo	5568
Terrence_Ross	5544
Mike_Muscala	5520
Brian_Roberts	5520
Brandon_Bass	5520
75	5518
30	5512
DeAndre_Jordan	5496
JJ_Redick	5496
Trevor_Ariza	5496
James_Harden	5496
Anthony_Tolliver	5496
Kyle_Korver	5496
Jeff_Green	5496
Luc_Mbah_a_Moute	5472
Luke_Babbitt	5472
Cory_Joseph	5472
Damian_Lillard	5448
Jason_Terry	5448
Steven_Adams	5448
Nick_Collison	5448
Udonis_Haslem	5448
Nicolas_Batum	5448
Alexis_Ajinca	5448
Elfrid_Payton	5448
Richard_Jefferson	5448
Al_Horford	5424
KJ_McDaniels	5424
Andre_Roberson	5424
Kent_Bazemore	5424
Paul_Millsap	5424
E'Twaun_Moore	5424
Marvin_Williams	5424
LaMarcus_Aldridge	5400
Zach_Randolph	5400
Vince_Carter	5400
Tyler_Zeller	5376
Noah_Vonleh	5376
Jon_Leuer	5376
Austin_Rivers	5376
Anthony_Morrow	5376
Enes_Kanter	5352
Bojan_Bogdanovic	5352
Solomon_Hill	5352
Ian_Clark	5328
Joe_Johnson	5328
Troy_Daniels	5328
Aaron_Brooks	5328
Patrick_Patterson	5328
Marcin_Gortat	5328
Courtney_Lee	5304
Ed_Davis	5304
Mike_Miller	5304
Dante_Cunningham	5304
David_Lee	5304
Kemba_Walker	5304
Amir_Johnson	5280
Marcus_Morris	5280
Trevor_Booker	5280
Tony_Snell	5280
Anthony_Davis	5280
Omer_Asik	5280
Goran_Dragic	5280
Andrew_Nicholson	5280
Jonas_Jerebko	5256
Meyers_Leonard	5256
Jamal_Crawford	5256
Tobias_Harris	5256
Arron_Afflalo	5256
Channing_Frye	5256
Evan_Turner	5232
Jeremy_Lamb	5232
Jared_Dudley	5232
Ben_McLemore	5232
Wesley_Johnson	5232
28	5214
Trey_Burke	5208
Matt_Barnes	5208
Andre_Drummond	5208
Dwight_Howard	5208
Serge_Ibaka	5208
Gerald_Henderson	5208
Ryan_Anderson	5208
Jae_Crowder	5184
Gerald_Green	5184
Joe_Ingles	5184
Kyrie_Irving	5184
D.J._Augustin	5184
John_Wall	5184
Jordan_Hill	5184
Cole_Aldrich	5184
Markieff_Morris	5160
Dwight_Powell	5160
Raymond_Felton	5160
James_Johnson	5160
Andrew_Wiggins	5160
Gorgui_Dieng	5160
Giannis_Antetokounmpo	5160
Ersan_Ilyasova	5160
Jason_Smith	5160
Jeff_Withey	5136
Derrick_Williams	5136
Tony_Allen	5136
Lavoy_Allen	5136
Ish_Smith	5112
Danny_Green	5112
Tim_Hardaway_Jr.	5112
Randy_Foye	5112
Paul_Pierce	5112
Chris_Paul	5088
Aron_Baynes	5088
Beno_Udrih	5088
Shelvin_Mack	5088
Boris_Diaw	5088
Hassan_Whiteside	5088
Dewayne_Dedmon	5088
John_Henson	5088
Jonas_Valanciunas	5088
PJ_Tucker	5064
Alex_Len	5064
Kawhi_Leonard	5064
CJ_Miles	5064
Brook_Lopez	5040
Patty_Mills	5040
David_West	5040
Marc_Gasol	5040
Nikola_Vucevic	5040
Monta_Ellis	5040
Kelly_Olynyk	5016
Rudy_Gobert	5016
Spencer_Hawes	5016
Kentavious_Caldwell-Pope	5016
Wesley_Matthews	5016
Iman_Shumpert	5016
Tony_Parker	5016
Kyle_Singler	5016
Luis_Scola	5016
Damjan_Rudez	5016
Nik_Stauskas	5016
Jimmy_Butler	4992
Nikola_Mirotic	4968
DeMarre_Carroll	4968
Garrett_Temple	4968
Kevin_Seraphin	4968
Kyle_O'Quinn	4944
Shabazz_Napier	4944
Greg_Monroe	4944
Jordan_Clarkson	4944
Nene	4925
Marcus_Smart	4920
Gordon_Hayward	4920
Miles_Plumlee	4920
Marco_Belinelli	4920
Taj_Gibson	4896
Robin_Lopez	4896
Rajon_Rondo	4896
Deron_Williams	4896
Kevin_Love	4896
Jerami_Grant	4896
Lou_Williams	4896
DeMar_DeRozan	4896
Isaiah_Thomas	4872
Al-Farouq_Aminu	4872
Zaza_Pachulia	4872
Dion_Waiters	4872
Evan_Fournier	4872
Robert_Covington	4872
DeMarcus_Cousins	4848
Kris_Humphries	4848
JaMychal_Green	4848
Mike_Conley	4848
Kyle_Lowry	4848
Al_Jefferson	4824
Jameer_Nelson	4800
Aaron_Gordon	4800
Brandon_Knight	4776
Will_Barton	4776
Andrew_Bogut	4776
Langston_Galloway	4776
31	4774
Darrell_Arthur	4752
Thaddeus_Young	4752
Kyle_Anderson	4752
Pau_Gasol	4728
Jrue_Holiday	4728
Dwyane_Wade	4704
Thabo_Sefolosha	4704
Nick_Young	4704
Avery_Bradley	4680
Terrence_Jones	4680
JR_Smith	4680
Darren_Collison	4680
38	4658
Wayne_Ellington	4656
Thomas_Robinson	4656
Luol_Deng	4656
Tyson_Chandler	4656
Victor_Oladipo	4656
Kenneth_Faried	4632
Roy_Hibbert	4632
James_Ennis_III	4632
Devin_Harris	4632
Reggie_Jackson	4608
Dirk_Nowitzki	4608
Cody_Zeller	4608
Manu_Ginobili	4584
Bradley_Beal	4584
Jusuf_Nurkic	4560
Mirza_Teletovic	4560
Tyler_Ennis	4536
36	4529
Isaiah_Canaan	4512
Eric_Gordon	4488
Derrick_Rose	4440
Marcus_Thornton	4440
Doug_McDermott	4416
Patrick_Beverley	4416
Shabazz_Muhammad	4416
George_Hill	4392
32	4381
Carmelo_Anthony	4344
Eric_Bledsoe	4344
Alan_Anderson	4344
Ramon_Sessions	4344
Zach_LaVine	4320
Derrick_Favors	4296
Nerlens_Noel	4296
Tarik_Black	4296
Danilo_Gallinari	4248
Gary_Harris	4248
Pat_Connaughton	4224
James_Young	4200
Joffrey_Lauvergne	4200
Tyler_Johnson	4200
Warriors	4160
Rodney_Hood	4152
Quincy_Acy	4152
Ricky_Rubio	4152
Adreian_Payne	4152
43	4139
Norman_Powell	4128
Michael_Carter-Williams	4104
Kelly_Oubre_Jr.	4104
Mike_Scott	4080
Tim_Frazier	4080
Rodney_Stuckey	4080
Blake_Griffin	4056
JaVale_McGee	4056
Frank_Kaminsky	4056
Brandon_Jennings	4032
Clint_Capela	4032
Justin_Anderson	4032
Lucas_Nogueira	4032
Hollis_Thompson	4008
Ryan_Kelly	4008
Myles_Turner	4008
60	4000
Seth_Curry	3984
Chandler_Parsons	3984
Josh_Richardson	3984
Paul_George	3984
TJ_Warren	3960
Lance_Thomas	3936
Kevin_Durant	3936
Omri_Casspi	3936
Jeremy_Lin	3912
Cavaliers	3904
Stanley_Johnson	3888
Boban_Marjanovic	3888
Hawks	3888
Jose_Calderon	3888
Tyreke_Evans	3864
Mario_Hezonja	3864
35	3859
Trail_Blazers	3856
Willie_Cauley-Stein	3840
Celtics	3792
Reggie_Bullock	3792
Trey_Lyles	3792
J.J._Barea	3792
Sasha_Vujacic	3744
Bobby_Portis	3744
Thunder	3744
Joe_Harris	3744
Karl-Anthony_Towns	3744
Hornets	3744
Grizzlies	3728
Terry_Rozier	3720
Darrun_Hilliard	3720
Michael_Kidd-Gilchrist	3720
Clippers	3696
Pelicans	3696
Raptors	3696
Julius_Randle	3696
Mavericks	3680
Dante_Exum	3672
Devin_Booker	3672
Rockets	3664
Jerian_Grant	3648
Spencer_Dinwiddie	3648
Heat	3648
Salah_Mejri	3648
Rudy_Gay	3648
Magic	3632
Wilson_Chandler	3624
Justin_Hamilton	3624
Joe_Young	3624
Spurs	3616
Nikola_Jokic	3600
James_Michael_McAdoo	3600
Wizards	3600
Montrezl_Harrell	3576
Jonathon_Simmons	3576
Nemanja_Bjelica	3576
34	3569
Kings	3568
Pacers	3568
Raul_Neto	3552
Nets	3552
Mike_Dunleavy	3552
Anderson_Varejao	3552
Alonzo_Gee	3552
CJ_Wilcox	3552
Bulls	3520
Joakim_Noah	3504
Richaun_Holmes	3480
Nuggets	3472
Pistons	3472
44	3469
Kristaps_Porzingis	3456
Jazz	3456
Emmanuel_Mudiay	3456
Timberwolves	3440
Bucks	3440
Khris_Middleton	3432
Suns	3424
Jahlil_Okafor	3408
Ian_Mahinmi	3408
Lance_Stephenson	3408
76ers	3392
Knicks	3360
Tyus_Jones	3360
Jabari_Parker	3336
Rashad_Vaughn	3336
Lakers	3328
Willie_Reed	3312
Donatas_Motiejunas	3288
Cristiano_Felicio	3240
Norris_Cole	3240
Rondae_Hollis-Jefferson	3240
Johnny_O'Bryant_III	3216
Jared_Sullinger	3216
Brandan_Wright	3168
Joel_Anthony	3168
Anthony_Bennett	3144
Sean_Kilpatrick	3144
D'Angelo_Russell	3072
Marcelo_Huertas	3072
Otto_Porter	3048
39	3042
Archie_Goodwin	3000
Justise_Winslow	2976
Jerryd_Bayless	2976
Pablo_Prigioni	2952
Chris_Kaman	2952
Steve_Blake	2952
Glenn_Robinson	2952
Jason_Thompson	2952
37	2933
Josh_Smith	2928
Chris_Andersen	2928
Larry_Nance_Jr.	2904
Alan_Williams	2832
Festus_Ezeli	2808
46	2795
Charlie_Villanueva	2784
Mo_Williams	2784
Steve_Novak	2760
Kendrick_Perkins	2760
Tyler_Hansbrough	2736
John_Jenkins	2712
Sam_Dekker	2688
Dorian_Finney-Smith	2688
Ronnie_Price	2688
Buddy_Hield	2688
Tim_Duncan	2664
Chase_Budinger	2664
Cameron_Payne	2664
Nicolas_Brussino	2640
Andre_Miller	2640
Tayshaun_Prince	2640
Andrew_Harrison	2640
Toney_Douglas	2640
JaKarr_Sampson	2616
Josh_McRoberts	2616
Malcolm_Delaney	2616
Kevon_Looney	2616
Treveon_Graham	2616
Tomas_Satoransky	2616
Michael_Beasley	2616
Donald_Sloan	2592
Kirk_Hinrich	2592
JJ_Hickson	2592
Jakob_Poeltl	2592
Shane_Larkin	2568
Delon_Wright	2568
Amar'e_Stoudemire	2568
42	2560
Jaylen_Brown	2544
Jamal_Murray	2544
PJ_Hairston	2544
Rodney_McGruder	2520
80	2505
Juan_Hernangomez	2496
Marquese_Chriss	2496
Tyler_Ulis	2496
Taurean_Prince	2496
Caron_Butler	2496
Domantas_Sabonis	2496
Pascal_Siakam	2496
Isaiah_Whitehead	2496
Davis_Bertans	2472
Drew_Gooden	2472
Alex_Abrines	2472
Kris_Dunn	2448
Thon_Maker	2448
Malcolm_Brogdon	2448
Mindaugas_Kuzminskas	2424
Jake_Layman	2424
Jordan_McRae	2424
Cameron_Bairstow	2400
Brandon_Ingram	2400
Sergio_Rodriguez	2376
Dario_Saric	2376
Otto_Porter_Jr.	2352
Kevin_Martin	2328
Jodie_Meeks	2328
Timothe_Luwawu-Cabarrot	2328
Ray_McCallum	2328
Carl_Landry	2328
57	2307
Willy_Hernangomez	2304
DeAndre'_Bembry	2304
O.J._Mayo	2304
Patrick_McCaw	2304
Christian_Wood	2304
Gary_Neal	2304
Metta_World_Peace	2304
Fred_VanVleet	2304
Denzel_Valentine	2280
Jarell_Martin	2280
DeAndre_Liggins	2280
Bruno_Caboclo	2280
Kobe_Bryant	2280
Jeremy_Evans	2256
Alec_Burks	2256
Lou_Amundson	2256
Sheldon_McClellan	2256
Mario_Chalmers	2232
Robert_Sacre	2232
Ron_Baker	2208
Markel_Brown	2208
Chris_Copeland	2208
T.J._McConnell	2208
Jordan_Mickey	2184
Semaj_Christon	2184
Sergey_Karasev	2160
Nazr_Mohammed	2160
CJ_Watson	2160
Daniel_Ochefu	2160
Rasual_Butler	2136
41	2132
Paul_Zipser	2088
Elton_Brand	2088
Glenn_Robinson_III	2088
Ryan_Hollins	2088
Tiago_Splitter	2088
C.J._Watson	2088
Jarrett_Jack	2064
Phil_Pressey	2064
Caris_LeVert	2040
Matt_Bonner	1992
Greivis_Vasquez	1992
Chris_Johnson	1968
Deyonta_Davis	1968
83	1949
Kay_Felder	1944
DeJuan_Blair	1920
Bobby_Brown	1920
47	1888
Skal_Labissiere	1848
Kevin_Garnett	1824
Joel_Embiid	1824
56	1790
Jimmer_Fredette	1776
Kostas_Papanikolaou	1752
Brendan_Haywood	1752
Kendall_Marshall	1704
Jordan_Adams	1680
Chris_McCullough	1656
Chris_Bosh	1656
Greg_Smith	1656
Gerald_Wallace	1656
Dragan_Bender	1632
Dejounte_Murray	1632
Jeff_Ayres	1632
Joey_Dorsey	1608
Dorell_Wright	1608
Quincy_Pondexter	1584
RJ_Hunter	1584
Henry_Sims	1560
Malachi_Richardson	1560
Shawn_Marion	1560
Luke_Ridnour	1560
Willie_Green	1560
Maurice_Ndour	1560
Malik_Beasley	1560
TJ_McConnell	1536
James	1522
Cory_Jefferson	1512
Ivica_Zubac	1512
Georges_Niang	1512
Cheick_Diallo	1512
63	1493
Pero_Antic	1488
Jason_Maxiell	1488
71	1479
Jared_Cunningham	1464
Joel_Bolomboy	1464
Ben_Gordon	1464
Yogi_Ferrell	1440
Hedo_Turkoglu	1416
Lamar_Patterson	1416
Andrea_Bargnani	1416
Bryn_Forbes	1416
Devyn_Marble	1416
Charles_Hayes	1416
Jarnell_Stokes	1416
Aaron_Harrison	1416
Perry_Jones_III	1392
Mitch_McGary	1392
Nick_Calathes	1392
Ekpe_Udoh	1368
Jerome_Jordan	1368
Johnson	1353
Glen_Davis	1344
AJ_Hammons	1344
Rakeem_Christmas	1344
Carlos_Boozer	1320
Greg_Stiemsma	1320
Henry_Ellenson	1296
James_Anderson	1296
Dahntay_Jones	1272
Briante_Weber	1272
Landry_Fields	1272
Travis_Wear	1272
Stephen_Zimmerman	1272
45	1258
Alexey_Shved	1248
Shawne_Williams	1248
Georgios_Papagiannis	1248
Erick_Green	1248
Shayne_Whittington	1248
Cleanthony_Early	1248
Marshall_Plumlee	1248
Williams	1233
Green	1232
Chasson_Randle	1224
Cartier_Martin	1200
Jorge_Gutierrez	1200
Wade_Baldwin_IV	1200
55	1191
53	1178
Elijah_Millsap	1176
Nick_Johnson	1176
Reggie_Evans	1176
Anthony	1164
48	1160
Troy_Williams	1152
Joel_Freeland	1128
Sasha_Kaun	1128
Okaro_White	1128
Anthony_Brown	1128
John_Lucas_III	1128
Shavlik_Randolph	1104
Kyle	1089
Kyle_Wiltjer	1080
Derrick_Jones,_Jr.	1080
Nikola_Pekovic	1080
86	1064
Darius_Morris	1056
Sonny_Weems	1056
Jordan	1048
Jarell_Eddie	1032
Tim_Quarterman	1032
Russ_Smith	1008
Robbie_Hummel	984
Mike	981
Anderson	966
Brandon	963
Gigi_Datome	960
Jeff_Taylor	960
Jordan_Farmar	936
John_Salmons	936
Demetrius_Jackson	912
Furkan_Aldemir	912
Paul	904
Tony_Wroten	888
54	885
Nicolas_Laprovittola	864
Smith	856
88	840
Danny_Granger	840
Reggie_Williams	840
58	835
Lorenzo_Brown	816
Andre	815
Tyler	806
49	805
Jeff	802
64	796
Martell_Webster	792
Damien_Inglis	792
Thompson	791
Chris	781
Nate_Robinson	768
Austin_Daye	768
Andrew	757
Harris	755
Kevin	748
Joe	745
Jonathan_Gibson	744
Ognjen_Kuzmic	744
52	739
Young	724
Nate_Wolters	720
Jones	714
78	698
Wednesday	697
Zoran_Dragic	696
Tony	683
Davis	682
CJ	681
Brandon_Davies	672
Allen	663
Gordon	661
Friday	655
Bryce_Cotton	648
Malcolm_Thomas	648
Larry_Sanders	648
Diamond_Stone	648
Jason	643
70	632
John	627
51	626
Michael_Gbinije	624
Arinze_Onuaku	624
Derrick	623
Hill	622
Marcus	616
Nikola	612
Michael	611
Luis_Montero	600
A.J._Price	600
Thomas	591
Edy_Tavares	576
Eric_Moreland	576
89	575
Justin	564
Tibor_Pleiss	552
Damian_Jones	552
Jannero_Pargo	552
Kelly	547
Tim	537
Nick	530
Jordan_Hamilton	528
Quincy_Miller	528
Chandler	511
Patrick	507
82	505
Samuel_Dalembert	504
Xavier_Henry	504
Grant_Jerrett	504
David_Nwaba	504
Bernard_James	504
Saturday	503
Gerald	502
73	502
Isaiah	495
Plumlee	492
Jefferson	491
Aaron	481
Morris	479
Monday	479
Barnes	478
Jeremy	475
Ryan	471
77	465
David	461
Earl_Barron	456
Josh_Huestis	456
Henry_Walker	456
Pierre_Jackson	456
Trevor	449
Rodney	448
62	444
Lee	443
69	438
Robinson	436
Dwight	435
Reggie	434
Andre_Dawkins	432
Quinn_Cook	432
Axel_Toupane	432
Wayne_Selden	432
Jonas	431
Leonard	430
Harrison	430
Holiday	429
Al	427
Wesley	427
Terrence	426
Collison	422
Evan	421
Curry	420
79	418
Zeller	416
Josh	416
Miles	416
Lopez	414
Jared	413
Jordan_Crawford	408
Shawn_Long	408
Gasol	407
90	405
Zach	405
Butler	401
Sunday	399
Tuesday	394
Eric	392
Shabazz	390
Powell	387
Bradley	386
Turner	385
Jack_Cooley	384
Ricky_Ledo	384
Elliot_Williams	384
Xavier_Munford	384
Victor_Claver	384
Jason_Richardson	384
Terry	382
Ennis	382
Brown	381
Grant	377
Trey	375
Dante	374
Booker	373
Nicolas	373
Noah	370
91	365
Ian	364
Willie	363
Russell	362
Rudy	361
Spencer	361
Francisco_Garcia	360
Chinanu_Onuaku	360
Miller	360
Cole	351
George	349
92	348
Parker	348
Devin	346
JJ	341
59	340
Cliff_Alexander	336
Jeff_Adrien	336
Bryce_Dejean-Jones	336
Alex	335
Greg	330
Jamal	325
DeAndre	324
PJ	317
Joel	316
Jabari_Brown	312
Alex_Stepheson	312
Andrew_Goudelock	312
Justin_Harper	312
Kenyon_Martin	312
85	310
81	310
Stephen	307
Lance	306
Wright	306
Evans	304
Kris	304
Matt	300
Alan	299
Maurice	298
Lou	298
Adams	297
Robert	296
Luke	293
Blake	292
Cory	291
Sebastian_Telfair	288
Ben	288
Payne	284
Cunningham	282
Patterson	281
Millsap	275
95	274
Gary	273
94	273
65	272
Thursday	271
Randolph	271
Troy	270
Los_Angeles	267
Chris_Douglas-Roberts	264
Lester_Hudson	264
Earl_Clark	264
Marreese	264
Speights	264
Quincy	261
Golden_State	260
Klay	257
Austin	256
Martin	255
Draymond	255
Mario	254
Shaun	253
Livingston	253
Leandro	252
Barbosa	252
98	251
Damian	250
Jackson	249
Dragic	249
Danny	248
105	248
Richardson	247
Wade	246
Tristan	244
Cleveland	244
Iguodala	244
Atlanta	243
Portland	241
Dennis	240
Schroder	240
LeBron	240
96	240
Walker	240
Mike_Tobey	240
Manny_Harris	240
Will_Cherry	240
Malcolm	239
Timofey	239
Mozgov	239
Steve	238
Rush	238
Boston	237
Teague	237
Crawford	236
Bobby	236
Kosta	236
Koufos	236
87	235
Mason	235
Gibson	235
Crabbe	234
Westbrook	234
Oklahoma_City	234
Matthew	234
Dellavedova	234
Charlotte	234
Luis	234
Harkless	233
Clark	233
Ty	233
Lawson	233
Memphis	233
McCollum	232
Corey	232
Brewer	232
Roberts	232
Bismack	232
Biyombo	232
107	231
New_Orleans	231
Orlando	231
Ross	231
Toronto	231
Muscala	230
Brian	230
Dallas	230
Bass	230
TJ	229
Redick	229
Ariza	229
Harden	229
Houston	229
Tolliver	229
Korver	229
Luc	228
Mbah	228
Miami	228
Babbitt	228
61	228
Joseph	228
Lillard	227
Steven	227
93	227
Udonis	227
Haslem	227
Batum	227
Alexis	227
Ajinca	227
Elfrid	227
Payton	227
Richard	227
Horford	226
KJ	226
McDaniels	226
Roberson	226
Kent	226
Bazemore	226
E'Twaun	226
Moore	226
San_Antonio	226
Marvin	226
LaMarcus	225
Aldridge	225
Vince	225
Carter	225
Otto	225
Porter	225
Washington	225
Vonleh	224
Jon	224
Leuer	224
Rivers	224
Morrow	224
Enes	223
Kanter	223
Bojan	223
Bogdanovic	223
Solomon	223
Sacramento	223
109	223
Indiana	223
Daniels	222
Brooklyn	222
Brooks	222
Marcin	222
Gortat	222
Courtney	221
Ed	221
102	221
74	221
Kemba	221
Amir	220
Chicago	220
Snell	220
Omer	220
Asik	220
Goran	220
Antetokounmpo	220
Nicholson	220
Jerebko	219
Meyers	219
Tobias	219
Arron	219
Afflalo	219
Channing	219
Frye	219
76	218
Lamb	218
Dudley	218
McLemore	218
Lucas	218
Burke	217
Will	217
Denver	217
Drummond	217
Detroit	217
Howard	217
68	217
Serge	217
Ibaka	217
Henderson	217
Jae	216
Crowder	216
Ingles	216
Utah	216
84	216
Kyrie	216
Irving	216
D.J.	216
Augustin	216
Larry_Drew_II	216
Wall	216
Aldrich	216
Jarrod_Uthoff	216
Shannon_Brown	216
Ben_Bentil	216
Markieff	215
Raymond	215
Felton	215
Wiggins	215
Gorgui	215
Dieng	215
Giannis	215
Minnesota	215
Milwaukee	215
Ersan	215
Ilyasova	215
Phoenix	214
Withey	214
104	214
Prince	214
Lavoy	214
Ish	213
72	213
Hardaway	213
Randy	213
Foye	213
Pierce	213
Aron	212
Baynes	212
Beno	212
Udrih	212
Shelvin	212
Mack	212
Boris	212
Diaw	212
Philadelphia	212
Wayne	212
Hassan	212
Whiteside	212
Dewayne	212
Dedmon	212
Henson	212
Valanciunas	212
Tucker	211
Len	211
Cameron	211
Kawhi	211
New_York	210
Brook	210
Patty	210
Mills	210
West	210
Marc	210
Vucevic	210
Victor	210
Monta	210
Ellis	210
Glenn	210
Olynyk	209
Gobert	209
Hawes	209
Kentavious	209
Caldwell-Pope	209
Matthews	209
Iman	209
Shumpert	209
Singler	209
Scola	209
Damjan	209
Rudez	209
Nik	209
Stauskas	209
Jimmy	208
103	208
Mirotic	207
DeMarre	207
Carroll	207
Garrett	207
Temple	207
Seraphin	207
O'Quinn	206
Napier	206
101	206
Monroe	206
Clarkson	206
Smart	205
Hayward	205
Marco	205
Belinelli	205
Randle	205
Taj	204
Robin	204
Rajon	204
Rondo	204
Deron	204
Love	204
Jerami	204
DeMar	204
DeRozan	204
Sasha	203
Al-Farouq	203
Aminu	203
Zaza	203
Pachulia	203
Dion	203
Waiters	203
Fournier	203
Covington	203
DeMarcus	202
Cousins	202
Humphries	202
JaMychal	202
Conley	202
Lowry	202
Hernangomez	200
Jameer	200
Nelson	200
Knight	199
Barton	199
Bogut	199
99	199
Langston	199
Galloway	199
Darrell	198
Arthur	198
Thaddeus	198
Pau	197
Jrue	197
Dwyane	196
Thabo	196
Sefolosha	196
106	196
108	196
Avery	195
JR	195
Darren	195
112	194
Ellington	194
Luol	194
Deng	194
Tyson	194
Oladipo	194
Kenneth	193
Faried	193
Roy	193
Hibbert	193
Dirk	192
Nowitzki	192
Cody	192
Keith_Appling	192
Drew_Gordon	192
Alex_Kirk	192
Miroslav_Raduljica	192
Will_Bynum	192
Toure'_Murry	192
Manu	191
Ginobili	191
Beal	191
Jusuf	190
Nurkic	190
Mirza	190
Teletovic	190
Ricky	189
Canaan	188
Rose	185
Thornton	185
Doug	184
McDermott	184
Beverley	184
Muhammad	184
Carmelo	181
Bledsoe	181
Ramon	181
Sessions	181
LaVine	180
Favors	179
Nerlens	179
Noel	179
Tarik	179
Black	179
Danilo	177
Gallinari	177
Watson	177
Pat	176
Connaughton	176
Joffrey	175
Lauvergne	175
Murray	174
111	174
Beasley	174
Hood	173
Hamilton	173
Acy	173
Rubio	173
Adreian	173
Norman	172
LA	172
Carter-Williams	171
Oubre	171
110	171
Scott	170
Frazier	170
Stuckey	170
Griffin	169
97	169
JaVale	169
McGee	169
Frank	169
Kaminsky	169
Jennings	168
114	168
Clint	168
Capela	168
Darius_Miller	168
Nogueira	168
Glen_Rice	168
Duje_Dukan	168
Branden_Dawson	168
Gal_Mekel	168
Hollis	167
Myles	167
Seth	166
Parsons	166
Warren	165
Durant	164
Omri	164
Casspi	164
Lin	163
Stanley	162
Boban	162
Marjanovic	162
Jose	162
Calderon	162
Tyreke	161
Hezonja	161
Cauley-Stein	160
Henry	159
Bullock	158
Lyles	158
J.J.	158
Barea	158
Larry	157
Vujacic	156
Portis	156
Karl-Anthony	156
Towns	156
McConnell	156
Rozier	155
Darrun	155
Hilliard	155
Kidd-Gilchrist	155
Julius	154
Exum	153
Jerian	152
Dinwiddie	152
Salah	152
Mejri	152
Jabari	152
Gay	152
Wilson	151
Nemanja	151
Jokic	150
Landry	150
Montrezl	149
Harrell	149
Jonathon	149
Simmons	149
Bjelica	149
Raul	148
Neto	148
Dunleavy	148
Varejao	148
Alonzo	148
Gee	148
Wilcox	148
Joakim	146
Richaun	145
Holmes	145
Kristaps	144
Porzingis	144
Emmanuel	144
Mudiay	144
Brice_Johnson	144
Marcus_Georges-Hunt	144
Andrei_Kirilenko	144
Khris	143
Middleton	143
Jahlil	142
Okafor	142
Mahinmi	142
Stephenson	142
Tyus	140
Rashad	139
Vaughn	139
Reed	138
Jarell	138
Donatas	137
Motiejunas	137
Price	137
Cristiano	135
Felicio	135
Norris	135
Rondae	135
Hollis-Jefferson	135
Johnny	134
O'Bryant	134
Sullinger	134
Brandan	132
113	132
Bennett	131
Sean	131
Kilpatrick	131
116	130
D'Angelo	128
Marcelo	128
Huertas	128
Archie	125
Goodwin	125
115	124
Justise	124
Winslow	124
Jerryd	124
Bayless	124
Pablo	123
Prigioni	123
Kaman	123
Marshall	123
Andersen	122
Nance	121
Jerel_McNeal	120
Drew	120
David_Stockton	120
Patrick_Christopher	120
Danuel_House	120
Thanasis_Antetokounmpo	120
Festus	117
Ezeli	117
Charlie	116
Villanueva	116
Kirk	116
Mo	116
Novak	115
Kendrick	115
Perkins	115
Hansbrough	114
Jenkins	113
Sam	112
Dekker	112
Dorian	112
Finney-Smith	112
Ronnie	112
Buddy	112
Hield	112
Duncan	111
Chase	111
Budinger	111
Brussino	110
Tayshaun	110
Toney	110
Douglas	110
JaKarr	109
Sampson	109
McRoberts	109
Delaney	109
Kevon	109
Looney	109
Treveon	109
Graham	109
Tomas	109
Satoransky	109
Donald	108
Sloan	108
Shane	108
Hinrich	108
Hickson	108
Jakob	108
Poeltl	108
Larkin	107
Delon	107
Amar'e	107
Stoudemire	107
Jaylen	106
Hairston	106
McGruder	105
Juan	104
Marquese	104
Chriss	104
Ulis	104
Taurean	104
Caron	104
Domantas	104
Sabonis	104
Pascal	104
Siakam	104
Whitehead	104
Bertans	103
Gooden	103
118	103
Abrines	103
Jack	102
Dunn	102
Thon	102
Maker	102
Brogdon	102
Mindaugas	101
Kuzminskas	101
Jake	101
Layman	101
McRae	101
Bairstow	100
120	100
Ingram	100
117	99
Sergio	99
Rodriguez	99
Dario	99
Saric	99
Ray	98
Jodie	97
Meeks	97
Timothe	97
Luwawu-Cabarrot	97
McCallum	97
Carl	97
Willy	96
DeAndre'	96
Bembry	96
O.J.	96
Mayo	96
McCaw	96
Christian	96
Wood	96
Neal	96
Metta	96
World	96
Fred	96
VanVleet	96
David_Wear	96
Patric_Young	96
JJ_O'Brien	96
Orlando_Johnson	96
Sim_Bhullar	96
Denzel	95
Valentine	95
Liggins	95
Bruno	95
Caboclo	95
Kobe	95
Bryant	95
Alec	94
Burks	94
Amundson	94
Sheldon	94
McClellan	94
Chalmers	93
Sacre	93
Ron	92
Baker	92
Markel	92
Copeland	92
T.J.	92
Mickey	91
Semaj	91
Christon	91
Sergey	90
Karasev	90
Nazr	90
Mohammed	90
Daniel	90
Ochefu	90
119	89
Rasual	89
Zipser	87
Elton	87
Brand	87
Hollins	87
Tiago	87
Splitter	87
C.J.	87
Jarrett	86
Phil	86
Pressey	86
Caris	85
LeVert	85
Bonner	83
Greivis	83
Vasquez	83
Deyonta	82
Shawn	82
Kay	81
Felder	81
DeJuan	80
Blair	80
Skal	77
Labissiere	77
Garnett	76
Embiid	76
122	75
Jimmer	74
Fredette	74
Kostas	73
Papanikolaou	73
Brendan	73
Haywood	73
Dwight_Buycks	72
Kalin_Lucas	72
Tyrus_Thomas	72
Tony_Mitchell	72
Ronny_Turiaf	72
Kendall	71
McCullough	69
Bosh	69
Wallace	69
121	68
Dragan	68
Bender	68
Dejounte	68
Ayres	68
Joey	67
Dorsey	67
Dorell	67
Pondexter	66
RJ	66
Hunter	66
Sims	65
Malachi	65
Marion	65
Ridnour	65
Ndour	65
Malik	65
Glen	63
Ivica	63
Zubac	63
Georges	63
Niang	63
Cheick	63
Diallo	63
Pero	62
Antic	62
Nate	62
Maxiell	62
Bolomboy	61
Yogi	60
Ferrell	60
Hedo	59
Turkoglu	59
Lamar	59
Andrea	59
Bargnani	59
Bryn	59
Forbes	59
Devyn	59
Marble	59
123	59
Charles	59
Hayes	59
Jarnell	59
Stokes	59
Perry	58
Mitch	58
McGary	58
Calathes	58
Ekpe	57
Udoh	57
Jerome	57
Wear	57
AJ	56
Hammons	56
Rakeem	56
Christmas	56
Carlos	55
Boozer	55
Stiemsma	55
Ellenson	54
Dahntay	53
Briante	53
Weber	53
Fields	53
Travis	53
Zimmerman	53
Alexey	52
Shved	52
Shawne	52
Georgios	52
Papagiannis	52
Erick	52
Shayne	52
Whittington	52
Cleanthony	52
Early	52
Darius	51
Chasson	51
Cartier	50
Jorge	50
Gutierrez	50
Baldwin	50
Elijah	49
Jamaal_Franklin	48
Ronald_Roberts_Jr.	48
Coty_Clarke	48
Nemanja_Nedovic	48
Freeland	47
Kaun	47
Okaro	47
White	47
Shavlik	46
66	46
Wiltjer	45
125	45
Jones,	45
Pekovic	45
Sonny	44
Weems	44
Eddie	43
Quarterman	43
Russ	42
Bryce	41
Onuaku	41
Robbie	41
Hummel	41
Gigi	40
Datome	40
Taylor	40
Farmar	39
Salmons	39
124	39
Demetrius	38
Furkan	38
Aldemir	38
Wroten	37
Xavier	37
Laprovittola	36
Granger	35
127	34
Lorenzo	34
Martell	33
Webster	33
Damien	33
Inglis	33
Daye	32
Jonathan	31
Ognjen	31
Kuzmic	31
Earl	30
Wolters	30
126	29
129	29
Zoran	29
Davies	28
Cotton	27
Sanders	27
Diamond	27
Stone	27
Gbinije	26
128	26
Arinze	26
Montero	25
A.J.	25
Edy	24
Tavares	24
Moreland	24
130	24
Jerrelle_Benimon	24
Chris_Babb	24
Malcolm_Lee	24
Rashard_Lewis	24
Ray_Allen	24
Shane_Battier	24
Tibor	23
Pleiss	23
Jannero	23
Pargo	23
Samuel	21
Dalembert	21
Jerrett	21
Nwaba	21
Bernard	21
Barron	19
Huestis	19
Pierre	19
Dawkins	18
Quinn	18
Cook	18
131	18
Axel	18
Toupane	18
Selden	18
132	17
Long	17
Cooley	16
Ledo	16
Elliot	16
Munford	16
Claver	16
Francisco	15
Garcia	15
Chinanu	15
Cliff	14
Alexander	14
Adrien	14
Dejean-Jones	14
Stepheson	13
Goudelock	13
Harper	13
Kenyon	13
Sebastian	12
Telfair	12
Douglas-Roberts	11
Lester	11
Hudson	11
Tobey	10
Manny	10
Cherry	10
133	10
137	9
Jarrod	9
Uthoff	9
Shannon	9
Bentil	9
Keith	8
Appling	8
Miroslav	8
Raduljica	8
Bynum	8
Toure'	8
Murry	8
Rice	7
Duje	7
Dukan	7
Branden	7
Dawson	7
Gal	7
Mekel	7
136	6
Brice	6
Georges-Hunt	6
Andrei	6
Kirilenko	6
139	6
135	6
Jerel	5
McNeal	5
142	5
Stockton	5
140	5
Christopher	5
Danuel	5
House	5
134	5
Thanasis	5
Patric	4
O'Brien	4
Sim	4
Bhullar	4
Buycks	3
Kalin	3
Tyrus	3
Mitchell	3
Ronny	3
Turiaf	3
Jamaal	2
Franklin	2
144	2
Ronald	2
Coty	2
Clarke	2
Nedovic	2
149	2
138	2
147	1
143	1
Jerrelle	1
Benimon	1
Babb	1
Rashard	1
Lewis	1
Battier	1
